{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystalChun/careaway-server.git"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@account": "./services/account_management_service",
    "@accountModels": "./services/account_management_service/app/setup",
    "@accountConfig": "./services/account_management_service/config/index.js",
    "@accountAPI": "./services/account_management_service/app/api",
    "@accountAPP": "./services/account_management_service/config/app.js",
    "@appointment": "./services/appointment_scheduling_service",
    "@appointmentModels": "./services/appointment_scheduling_service/app/setup",
    "@appointmentConfig": "./services/appointment_scheduling_service/config/index.js",
    "@appointmentAPI": "./services/appointment_scheduling_service/app/api",
    "@appointmentAPP": "./services/appointment_scheduling_service/config/app.js",
    "@treatment": "./services/treatment_management_service",
    "@treatmentModels": "./services/treatment_management_service/app/setup",
    "@treatmentConfig": "./services/treatment_management_service/config/index.js",
    "@treatmentAPI": "./services/treatment_management_service/app/api",
    "@treatmentAPP": "./services/treatment_management_service/config/app.js",
    "@feedback": "./services/feedback_service",
    "@feedbackModels": "./services/feedback_service/app/setup",
    "@feedbackConfig": "./services/feedback_service/config/index.js",
    "@feedbackAPI": "./services/feedback_service/app/api",
    "@feedbackAPP": "./services/feedback_service/config/app.js",
    "@configServer": "./services/config_server_service",
    "@configServerAPI": "./services/config_server_service/app/api",
    "@configServerAPP": "./services/config_server_service/config/app.js",
    "@configServerConfig": "./services/config_server_service/config/index.js",
    "@models": "./models",
    "@dataAccess": "./data_access",
    "@mailConfig": "./services/mail_service/config/index.js",
    "@mailModel": "./services/mail_service/app/setup",
    "@mailAPI": "./services/mail_service/app/api",
    "@mailAPP": "./services/mail_service/config/app.js",
    "@init": "./services/init/init.js",
    "@conditionInit" : "./services/init/conditions/condition_seed.js",
    "@feedbackInit" : "./services/init/feedback/feedback.js"
  },
  "bugs": {
    "url": "https://github.com/CrystalChun/careaway-server/issues"
  },
  "homepage": "https://github.com/CrystalChun/careaway-server#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "csrf": "^3.0.6",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "express-router": "0.0.1",
    "express-session": "^1.15.6",
    "helmet": "^3.11.0",
    "http-proxy": "^1.16.2",
    "http-proxy-rules": "^1.1.3",
    "jsonwebtoken": "^8.1.1",
    "module-alias": "^2.0.3",
    "moment": "^2.21.0",
    "mongodb": "^3.0.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
